<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blink</title>
</head>
<style>
    body {
        background-color: aqua;
        animation: blinkingBackground 2s infinite;
    }
    @keyframes blinkingBackground {
        0% {background-color: white}
        50% {background-color: black}
        100% {background-color: white}
    }
    .message {
        font-size: 10em;
    }
</style>
<body>

<div class="message" id="message"></div>

</body>
<script>
    var message = window.location.href.split('#')[1];
    if (message && message.length) {
        message = decodeURIComponent(message);
        document.getElementById('message').innerText = message;
    }
</script>
</html>
