<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>MuxLab - DigiSign</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
        body {
            background:url('muxlab-logo.png') no-repeat center center fixed;
        }
    </style>    
</head>

<body>
  <p></p>
  
</body>

</html>
