<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Default Page.</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: azure;
        }
        h1 {
            text-align: center;
        }
        .uptime {
            text-align: center;
            margin-top: 200px;
            font-size: 52px;
        }
    </style>
</head>
<body>
    <h1>Default Page.</h1>
    <p class="uptime">Uptime: <span id="uptime-sec">0</span> seconds.</p>
    <script>
        var uptimeSeconds = 0;
        function increaseUptime() {
            uptimeSeconds++;
            document.getElementById('uptime-sec').innerText = uptimeSeconds;
        }
        setInterval(increaseUptime, 1000);
    </script>
</body>
</html>
